# HotelReservationSystem

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Booking.java  Guest.java  Room.java
src/main/java/org/example/service/: BookingService.java  GuestService.java  RoomService.java
src/main/java/org/example/ui/: AdminPanelController.java  BookingFormController.java  LoginController.java  MyBookingsController.java  RegisterController.java  RoomAvailabilityController.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: AdminPanel.fxml  BookingForm.fxml  LoginScreen.fxml  MyBookings.fxml  RegisterScreen.fxml  RoomAvailability.fxml
